<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTituloHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de Evaluación 2"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:layout_marginBottom="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartUltimosIntentos"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:id="@+id/layoutIntentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
        </TableLayout>

    </LinearLayout>
</ScrollView>