<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#FFFDE7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📊 Resultados - Lección 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:gravity="center" />

        <!-- Imagen según resultado -->
        <ImageView
            android:id="@+id/imgResultado"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="Imagen de resultado"
            android:scaleType="fitCenter"
            android:src="@drawable/resultado_placeholder" />

        <!-- Puntaje -->
        <TextView
            android:id="@+id/tvResultadoFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu puntaje es: X de 7"
            android:textSize="22sp"
            android:textColor="#4E342E"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Progreso guardado -->
        <TextView
            android:id="@+id/tvProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ Tu progreso ha sido guardado correctamente."
            android:textSize="20sp"
            android:textColor="#388E3C"
            android:layout_marginBottom="24dp"
            android:textAlignment="center" />

        <!-- Retroalimentación -->
        <TextView
            android:id="@+id/tvRetroalimentacionFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí va la retroalimentación según tu puntaje."
            android:textSize="20sp"
            android:textColor="#4E342E"
            android:layout_marginBottom="40dp"
            android:textAlignment="center" />

        <!-- Botón volver -->
        <Button
            android:id="@+id/btnVolverMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Menú"
            android:textSize="20sp"
            android:padding="16dp"
            android:backgroundTint="#4E342E"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="40dp" />

    </LinearLayout>
</ScrollView>

