<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFDE7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Progreso Global"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartProgreso"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
