<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1"
    android:padding="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso de Evaluaciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp" />

    <!-- Instrucción -->
    <TextView
        android:id="@+id/tvInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona una barra para consultar el historial de intentos de esa evaluación."
        android:textSize="22sp"
        android:textColor="#4E342E"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Gráfico -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartProgreso"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>

