<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"> <!-- Azul muy claro -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="12dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <!-- Título Principal -->
        <TextView
            android:id="@+id/tituloLeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué es la clonación de voz?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#0D47A1"
            android:layout_marginBottom="24dp" />

        <!-- Separador superior -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Imagen Principal -->
        <ImageView
            android:id="@+id/imagenLeccion"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/queeslaclonaciondevoz"
            android:scaleType="fitCenter"
            android:layout_marginBottom="28dp" />

        <!-- Pregunta Inicial -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Alguna vez has recibido una llamada donde alguien suena exactamente como tu hijo o nieto, pero algo te parece extraño?"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:justificationMode="inter_word" />

        <!-- Definición inicial -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podría tratarse de una clonación de voz, una técnica que permite a los estafadores imitar voces reales utilizando inteligencia artificial."
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:justificationMode="inter_word" />

        <!-- Audio opcional -->
        <TextView
            android:id="@+id/textoAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔉 ¿Prefieres escuchar esta lección? Presiona el botón:"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnReproducirAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔊 Escuchar la lección"
            android:textSize="22sp"
            android:drawableStart="@drawable/leccion1"
            android:padding="16dp"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="28dp" />

        <!-- Bloques temáticos -->
        <!-- Título de sección -->
        <TextView
            android:text="¿Qué es la clonación de voz?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="#0D47A1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Es una tecnología que utiliza inteligencia artificial para crear una copia digital de la voz de una persona. Esto se logra analizando grabaciones de la voz original y replicando su tono, ritmo y forma de hablar."
            android:textSize="22sp"
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word" />

        <!-- ¿Cómo funciona? -->
        <TextView
            android:text="¿Cómo funciona?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1. Recolección de grabaciones: Se obtienen audios como mensajes de voz o videos.\n\n2. Análisis con inteligencia artificial: Un programa estudia las características únicas de la voz.\n\n3. Generación: El sistema produce nuevas frases que suenan como si las dijera la persona original."
            android:textSize="22sp"
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word" />

        <!-- Importancia -->
        <TextView
            android:text="¿Por qué es importante saber esto?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Los delincuentes pueden hacer llamadas que suenan como si fueran de un ser querido y pedir ayuda urgente. Conocer esta técnica permite estar alerta y prevenir fraudes."
            android:textSize="22sp"
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word" />

        <!-- Mensaje de tranquilidad -->
        <TextView
            android:text="¡No te preocupes!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Aquí aprenderás paso a paso, con ejemplos claros, cómo identificar estos fraudes y qué hacer si recibes una llamada sospechosa. No necesitas ser experto en tecnología. Lo importante es estar informado y prevenir."
            android:textSize="22sp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word" />

        <!-- Imagen final -->
        <ImageView
            android:id="@+id/imagenNoPreocuparse"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/nopreocuparse"
            android:scaleType="fitCenter"
            android:layout_marginBottom="32dp" />

        <!-- Botón siguiente -->
        <Button
            android:id="@+id/btnIrSimulacion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a la Simulación 1"
            android:textSize="20sp"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"
            android:padding="14dp"
            android:layout_marginBottom="36dp" />

    </LinearLayout>
</ScrollView>

