<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#FFFDE7"> <!-- Fondo amarillo pálido -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Separador para dar aire arriba -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- TÍTULO PRINCIPAL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaluaciones"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:gravity="center"
            android:layout_marginBottom="40dp" />

        <!-- BOTÓN EVALUACIÓN 1 -->
        <Button
            android:id="@+id/btnEvaluacion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🧠 Evaluación Lección 1"
            android:textSize="22sp"
            android:backgroundTint="#8D6E63"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_marginBottom="20dp" />

        <!-- BOTÓN EVALUACIÓN 2 -->
        <Button
            android:id="@+id/btnEvaluacion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📘 Evaluación Lección 2"
            android:textSize="22sp"
            android:backgroundTint="#8D6E63"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_marginBottom="20dp" />

        <!-- BOTÓN EVALUACIÓN 3 -->
        <Button
            android:id="@+id/btnEvaluacion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📞 Evaluación Lección 3"
            android:textSize="22sp"
            android:backgroundTint="#8D6E63"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_marginBottom="20dp" />

        <!-- BOTÓN EVALUACIÓN 4 -->
        <Button
            android:id="@+id/btnEvaluacion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔐 Evaluación Lección 4"
            android:textSize="22sp"
            android:backgroundTint="#8D6E63"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_marginBottom="40dp" />

        <!-- BOTÓN EVALUACIÓN 5 -->
        <Button
            android:id="@+id/btnEvaluacion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔐 Evaluación Lección 5"
            android:textSize="22sp"
            android:backgroundTint="#8D6E63"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_marginBottom="40dp" />


    </LinearLayout>
</ScrollView>

