<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo de la barra -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#D7CCC8" /> <!-- Color neutro claro -->
        </shape>
    </item>

    <!-- Progreso visible -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#FFB74D" /> <!-- Color anaranjado accesible -->
            </shape>
        </clip>
    </item>
</layer-list>
