<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de Evaluación 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:layout_marginBottom="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartUltimosIntentos"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Tabla de intentos -->
        <TableLayout
            android:id="@+id/layoutIntentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <!-- Encabezados -->
            <TableRow>
                <TextView
                    android:text="Intento"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#4E342E"
                    android:padding="8dp" />

                <TextView
                    android:text="Fecha"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#4E342E"
                    android:padding="8dp" />

                <TextView
                    android:text="Puntaje"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#4E342E"
                    android:padding="8dp" />
            </TableRow>

            <!-- Las filas de datos se agregan desde Kotlin -->
        </TableLayout>
    </LinearLayout>
</ScrollView>



