<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_item_usuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNombreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Apellido"
        android:textSize="20sp"
        android:textColor="#4E342E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCorreoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📧 correo@ejemplo.com"
        android:textSize="18sp"
        android:textColor="#5D4037" />
</LinearLayout>
