<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLeccionEncabezado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="#4E342E"
    android:padding="16dp"
    android:background="#E0E0E0" />
